# YemekTarifimProject

./: README.md
yemek-tarifim-android/android/app/: build.gradle
yemek-tarifim-android/android/app/src/androidTest/java/com/tezodevi/android/: ExampleInstrumentedTest.java
yemek-tarifim-android/android/app/src/main/: AndroidManifest.xml
yemek-tarifim-android/android/app/src/main/java/com/tezodevi/android/adapter/: AddUserListAdapter.java  AllRecipesAdapter.java  EditRoleAdapter.java  FriendListAdapter.java  FriendPostListAdapter.java  LicencesAdapter.java  MessageAdapter.java
yemek-tarifim-android/android/app/src/main/java/com/tezodevi/android/database/: AppDatabase.java
yemek-tarifim-android/android/app/src/main/java/com/tezodevi/android/model/: Country.java  EditRoleModel.java  FriendPostModel.java  IsSpamAPI.java  JWT.java  Login.java  LoginUser.java  MessageAPI.java  MessageModel.java  RecipeContent.java  RequestPostRecipe.java  RequestRecipe.java  (+10 more)
yemek-tarifim-android/android/app/src/main/res/drawable/: button_background.xml  ic_about.xml  ic_baseline_edit_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_library_add_24.xml  ic_baseline_next_plan_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_remove_24.xml  ic_competition.xml  ic_email.xml  ic_launcher_foreground.xml  ic_outline_settings_24.xml  ic_people.xml  ic_person.xml
yemek-tarifim-android/android/app/src/main/res/layout/: activity_licences.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_user.xml  all_posts_fragment.xml  all_posts_row_layout.xml  competition_fragment.xml  edit_role_layout.xml  fragment_add_new_friend.xml  fragment_chatting.xml  fragment_edit_profile.xml  fragment_edit_roles.xml  fragment_friend_list.xml  fragment_friend_posts.xml  fragment_message.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_score.xml  fragment_started_competition.xml  friend_list_layout.xml  friend_post_list_layout.xml  licences_row_layout.xml  message_layout.xml  post_fragment.xml  setting_fragment.xml  user_list_row.xml
yemek-tarifim-android/android/app/src/main/res/menu/: user_app_bottom_nav.xml
yemek-tarifim-android/android/app/src/main/res/navigation/: nav_host_graph.xml
yemek-tarifim-android/android/app/src/main/res/raw/: cooking.json
yemek-tarifim-android/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
yemek-tarifim-android/android/app/src/main/res/values-night/: themes.xml
yemek-tarifim-android/android/app/src/test/java/com/tezodevi/android/: ExampleUnitTest.java
(+137 files in other folders)
