<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.fragment.competition.StartedCompetitionFragment">

    <ImageView
        android:id="@+id/startedCompetitionFragment_recipePhoto"
        android:layout_width="255dp"
        android:layout_height="245dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startedCompetitionFragment_questionCounter" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/teal_700"
        android:minHeight="60dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/startedCompetitionFragment_recipePhoto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/startedCompetitionFragment_recipePhoto"
        app:layout_constraintTop_toBottomOf="@+id/startedCompetitionFragment_recipePhoto" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_700"
        android:minHeight="60dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/startedCompetitionFragment_recipePhoto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startedCompetitionFragment_recipePhoto"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_700"
        android:minHeight="60dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/startedCompetitionFragment_recipePhoto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startedCompetitionFragment_recipePhoto"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/startedCompetitionFragment_questionCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/_0"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startedCompetitionFragment_finishCompetitionButton"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:foreground="@drawable/ic_baseline_arrow_forward_24"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

</androidx.constraintlayout.widget.ConstraintLayout>